# SER-422-Lab-3

./: README.md  Test file.txt
lab1 - Servlets/: build1.xml  build2.xml  lab1task1.war  lab1task2.war
lab1 - Servlets/src1/: Lab1task1.java  getperson.java  newperson.java
lab1 - Servlets/src2/: Page1.java  Page2.java  Page3.java
lab2 - MVC Arch/: .classpath  .project  build.properties  build.xml
lab2 - MVC Arch/WebContent/: CreateNewStory.jsp  CreateUser.jsp  DisplayStory.jsp  Home.jsp  Login.jsp
lab2 - MVC Arch/WebContent/WEB-INF/: web.xml
lab2 - MVC Arch/src/com/mvc/bean/: LoginBean.java  StoryBean.java
lab2 - MVC Arch/src/com/mvc/controller/: AddFavourite.java  CreateNewStory.java  CreateUserServlet.java  DeleteStory.java  DeleteStorySubmit.java  EditStory.java  EditStorySubmit.java  GuestServlet.java  LoginServlet.java  LogoutServlet1.java  RemoveFavourite.java  ReporterServlet.java  Subscriber.java
lab2 - MVC Arch/src/com/mvc/dao/: LoginDAOInterface.java  LoginDBDao.java  LoginDao.java  NewStory.java  NewStoryDao.java
lab2 - MVC Arch/src/com/mvc/util/: DatabaseMap.java  DisplayStoryServlet.java  SQLMap.java  Story.java  User.java
lab3 - REST API/: READme.txt  build.properties  build.xml
lab3 - REST API/properties/: rdbm.properties
lab3 - REST API/src/edu/asupoly/ser422/restexample/api/v1/: BookSerializationHelper.java  SubjectSerializationHelper.java
lab3 - REST API/src/edu/asupoly/ser422/restexample/api/v2/: AuthorResource.java  BookResource.java  SubjectResource.java
lab3 - REST API/src/edu/asupoly/ser422/restexample/model/: Book.java
lab3 - REST API/src/edu/asupoly/ser422/restexample/services/: BooktownService.java
lab3 - REST API/src/edu/asupoly/ser422/restexample/services/impl/: RDBMBooktownServiceImpl.java  SimpleBooktownServiceImpl.java
lab3_ec/: READme.txt  booktown.sql
lab3_ec/src/edu/asupoly/ser422/restexample/api/v1/: .project  AuthorResource.java  AuthorSerializationHelper.java  BookResource.java  SubjectResource.java
lab3_ec/src/edu/asupoly/ser422/restexample/api/v2/: AuthorSerializationHelper.java  BookSerializationHelper.java  SubjectSerializationHelper.java
lab3_ec/src/edu/asupoly/ser422/restexample/model/: Author.java  Subject.java
lab3_ec/src/edu/asupoly/ser422/restexample/services/: BooktownServiceFactory.java
lab4 - SOAP/task1/: Readme.txt
lab4 - SOAP/task1/task1/: Weather.war  build.properties  build.xml  web.xml
lab4 - SOAP/task1/task1/src/client/tempuri/: Index.java  Input.java  Result.java
lab4 - SOAP/task2 client/: Lab4Service.wsdl  build.properties  lab4givenclient.war  web.xml
lab4 - SOAP/task2 client/src/edu/asupoly/ser422/lab4/: Exception.java  Lab4Service.java  Lab4ServiceException.java  Lab4ServiceLocator.java  Lab4ServicePortType.java  Lab4ServicePortTypeProxy.java  Lab4ServiceSoap11BindingStub.java  Lab4Servlet.java
lab4 - SOAP/task2 service/: Lab4Service-noletyve.wsdl  build.properties  lab4-noletyve.aar  lab4given.war
lab4 - SOAP/task2 service/lib/: Lab4Service.aar
lab4 - SOAP/task2 service/properties/: lab4db.properties
lab4 - SOAP/task2 service/src/edu/asupoly/ser422/lab4/: Lab4Service.java  Lab4Subjects.java
lab5 - Microservices/lab5-app/lab5given/: build.properties
lab5 - Microservices/lab5-calc/lab5calc/: build.properties
lab5 - Microservices/lab5-map/lab5map/: build.properties
labEC - AWS Lambda/task1/: ReadMe.txt  pom.xml
labEC - AWS Lambda/task1/src/main/java/lambdatest/: LambdaCalc.java  RequestClass.java  ResponseClass.java
labEC - AWS Lambda/task2/: ReadMe.txt  pom.xml
labEC - AWS Lambda/task2/src/main/java/lambdarotate/: LambdaRotate.java  RequestClass.java  ResponseClass.java
