src.dir = src
asurite.id = noletyve
classes.dir = classes
properties.dir = properties
resources.dir = resources
javadoc.dir = javadoc
tomcat.home = /Users/ovnam/SER_422/tomcat-8.5.24 - 8080
tomcat.port1 = 8080
tomcat.port2 = 8081
app.name = task1
dist.jar = ${app.name}.war
lib.dir = lib
docs.dir = docs
build.home = build
submit.jar = ${asurite.id}.${app.name}.jar
lab1.file = "resources/lab1.xml"