src.dir = src
asurite.id = noletyve
classes.dir = classes
properties.dir = properties
tomcat.home = /Users/ovnam/SER422/tomcat-8.5.24 - 8080/apache-tomcat-8.5.24
dist.jar = lab4given.war
lib.dir = lib
app.name = lab4given
build.home = build
driver.args=year1=1 student1=1 course1=9
jdbc.driver=postgresql-9.3-1100.jdbc4.jar
