src.dir = src
asurite.id = noletyve
classes.dir = classes
tomcat.home = /Users/ovnam/SER422/tomcat-8.5.24 - 8081/apache-tomcat-8.5.24
dist.jar = lab5map.war
lib.dir = lib
app.name = lab5map
build.home = build
