src.dir = src
asurite.id = noletyve
classes.dir = classes
tomcat.home = /Users/ovnam/SER422/tomcat-8.5.24 - 8080/apache-tomcat-8.5.24
dist.jar = lab5.war
lib.dir = lib
app.name = lab5
build.home = build
properties.dir = properties