srclib=lib
srcdir=src
destdir=RestExampleAPI
properties=properties
apidocdir=apidocs
asurite=noletyve
submit.jar=lab3.${asurite}.zip
warfile=RestExampleAPI.war
tomcat_webapps=/Users/ovnam/SER422/tomcat-8.5.24 - 8080/apache-tomcat-8.5.24/webapps